artifact_path: mlflow-artifacts:/221377005907680211/models/m-c9554d22996f4b11898d5ef7efe11cad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c9554d22996f4b11898d5ef7efe11cad
model_size_bytes: 4982
model_uuid: m-c9554d22996f4b11898d5ef7efe11cad
prompts: null
run_id: acc60da355df4f68a77f9c928288f74e
utc_time_created: '2025-11-03 04:43:36.893587'
